<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.1" />
      <PackageReference Include="Maestria.Extensions" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="App_Data" />
    </ItemGroup>

</Project>
