# Samples

./: .gitignore
Angular/angular-tour-of-heroes/: package-lock.json
Angular/my-first-project/: package-lock.json  package.json
Angular/portinari-ui/: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/portinari-ui/src/: index.html
Arquitetura/ProjetoTeste/: DI.cs  Program.cs  ProjetoTeste.csproj  ProjetoTeste.sln  README.md
Arquitetura/ProjetoTeste/App_Data/: Teste.db
Arquitetura/ProjetoTeste/Context/: TesteContext.cs  TesteContextFactory.cs
Arquitetura/ProjetoTeste/Domain/Base/: EntityBase.cs  IRepositoryBase.cs  IServiceBase.cs  RepositoryBase.cs  ServiceBase.cs
Arquitetura/ProjetoTeste/Domain/Produto/: IProdutoRepository.cs  IProdutoService.cs  Produto.cs  ProdutoRepository.cs  ProdutoService.cs
Arquitetura/ProjetoTeste/Entitiy/: EntityBase.cs
Arquitetura/ProjetoTeste/Infrastructure/: DI.cs
Arquitetura/ProjetoTeste/Infrastructure/Context/: TesteContext.cs  TesteContextFactory.cs
Arquitetura/ProjetoTeste/Migrations/: 20191122021757_TesteMigration.Designer.cs  20191122021757_TesteMigration.cs  20191122031311_Inicio.Designer.cs  20191122031311_Inicio.cs  TesteContextModelSnapshot.cs
Arquitetura/ProjetoTeste/Presentation/: MenuView.cs
Arquitetura/ProjetoTeste/ProjetoTeste/Entitiy/: Produto.cs
Arquitetura/ProjetoTeste/ProjetoTeste/Repository/: RepositoryBase.cs
Arquitetura/ProjetoTeste/ProjetoTeste/Service/: ServiceBase.cs
Arquitetura/ProjetoTeste/Repository/: IProdutoRepository.cs  IRepositoryBase.cs  ProdutoRepository.cs  RepositoryBase.cs
Arquitetura/ProjetoTeste/Service/: IProdutoService.cs  IServiceBase.cs  ProdutoService.cs  ServiceBase.cs
Avalonia/MyApp/: MyApp.csproj
Avalonia/MyApp-MVVM/: App.xaml.cs  Program.cs
Avalonia/MyApp-MVVM/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Avalonia/MyApp-MVVM/Views/: MainWindow.xaml.cs
BPMN/dotnet/: Camunda.DotNet.sln
BPMN/dotnet/ApiClient/: ApiClient.csproj  Program.cs
BPMN/dotnet/CamundaWorker/: CamundaWorker.csproj  Program.cs  Startup.cs
BPMN/dotnet/CamundaWorker/Handlers/: ChargeCardHandler.cs  SayHelloGuestHandler.cs  SayHelloHandler.cs
BPMN/java/: .gitignore
BPMN/java/charge-card-worker/: pom.xml
BPMN/models/: approve-payment.dmn  dinner-decisions.dmn  loan-application.cmmn  payment.bpmn
BPMN/nodejs/charge-card-worker/: package-lock.json  package.json  worker.js
Go/: .gitignore
Go/hello-world/: hello.go
Go/rest-api/: main.go
Java/: .gitignore
Java/ConsoleAppMaven/: pom.xml
Java/HibernateDemo/: .dockerignore  Dockerfile  build.gradle
Java/HibernateDemo/gradle/wrapper/: gradle-wrapper.properties
Java/HibernateDemo/src/main/java/: AppEntityManager.java  AppSessionFactory.java  Main.java
Java/HibernateDemo/src/main/java/models/: Endereco.hbm.xml  Endereco.java
Java/HibernateDemo/src/main/resources/models/: Endereco.hbm.xml
Java/jdbc/: pom.xml
Kotlin/: .gitignore
Kotlin/ApiDemo/: build.gradle  settings.gradle
Kotlin/Api_DatabaseDemo/: build.gradle.kts
Micro Services/Kong Api Gateway/: KongApiGateway.sln  README.md  kong-compose.yml
Micro Services/Kong Api Gateway/Actor.Api/: Actor.Api.csproj  Program.cs  Startup.cs
Micro Services/Kong Api Gateway/Movie.Api/: Program.cs  Startup.cs
Micro Services/Kong Api Gateway/compose/: compose.sh  docker-compose.yml  down.sh  start.sh  stop.sh  up.sh
OAuth/: README.md
OAuth/Keycloak/: README.md
OAuth/ORY Hydra/: README.md  compose.sh  docker-compose.yml  quickstart.yml
RabbitMQ/: .gitignore  RabbitMQ.sln
RabbitMQ/TopicPublish/: Program.cs  TopicPublish.csproj
Service Mesh/: .gitignore
Service Mesh/Kong/: KongApiGateway.sln  README.md
Service Mesh/Kong/1.Simple Service Mesh/Actor.Api/: Actor.Api.csproj  Program.cs  Startup.cs  appsettings.json
Service Mesh/Kong/1.Simple Service Mesh/Movie.Api/: Movie.Api.csproj  Startup.cs
Service Mesh/Kong/1.Simple Service Mesh/Movie.Api/Controllers/: MoviesController.cs
Service Mesh/Kong/compose/: compose.sh  docker-compose.yml
Stacks/gitea/: docker-compose.yml
dotnet/Avalonia/MyApp/: MyApp.sln
dotnet/Avalonia/MyApp-MVVM/: App.xaml  ViewLocator.cs
dotnet/F-Sharp/: FSharpSamples.sln
dotnet/F-Sharp/CRUD/: CRUD.fsproj  Program.fs
dotnet/F-Sharp/CRUD/Domain/Address/: CItyRepository.fs  City.fs
dotnet/F-Sharp/CRUD/Domain/Person/: Person.fs  PersonRepository.fs
dotnet/F-Sharp/CRUD/Http/: CityHttp.fs
dotnet/F-Sharp/CRUD/Todos/: Todo.fs  TodoHttp.fs  TodoRepository.fs
dotnet/F-Sharp/RestApiMongoDB/: Program.fs  RestApiMongoDB.fsproj
dotnet/F-Sharp/RestApiMongoDB/Todos/: Todo.fs  TodoHttp.fs  TodoInMemory.fs  TodoMongoDB.fs
dotnet/F-Sharp/SimpleFunctionalWorkflow/: Library.fs  Program.fs  SimpleFunctionalWorkflow.fsproj
dotnet/LibraryDemos/: LibraryDemos.sln
dotnet/LibraryDemos/FluentCastDemo/: FluentCastDemo.sln
dotnet/LibraryDemos/FluentDateTimeDemo/: FluentDateTimeDemo.sln
dotnet/LibraryDemos/FlurlDemo/: FlurlDemo.csproj  Models.cs  Program.cs
dotnet/LibraryDemos/HumanizerDemo/: HumanizerDemo.sln
dotnet/LibraryDemos/MaestriaDataExtensionsDemo/: MaestriaDataExtensionsDemo.sln
dotnet/LibraryDemos/MaestriaDataExtensionsDemo/MaestriaDataExtensionsDemo/: MaestriaDataExtensionsDemo.csproj  Program.cs
dotnet/LibraryDemos/MaestriaExtensionsDemo/: MaestriaExtensionsDemo.sln  Program.cs
dotnet/LibraryDemos/MaestriaFluentCastDemo/: MaestriaFluentCastDemo.csproj  MaestriaFluentCastDemo.sln
dotnet/LibraryDemos/MessageFormatDemo/: MessageFormatDemo.csproj  Program.cs
dotnet/LibraryDemos/NLogDemo/: NLog.config  NLogDemo.csproj  Program.cs
dotnet/OpenCvDemo/: OpenCvDemo.csproj  OpenCvDemo.sln  Program.cs
dotnet/TelegramChat/: TelegramChat.sln
dotnet/TelegramChat/TelegramChat/: Commands.md  Program.cs  TelegramChat.csproj
dotnet/Tesseract/: TesseractOcrDemo.sln
dotnet/Tesseract/TesseractSharp-v5-alpha-Demo/: Program.cs  TesseractSharp-v5-alpha-Demo.csproj
dotnet/TesseractOcrDemo/: Program.cs  TesseractOcrDemo.csproj  TesseractOcrDemo.sln
java/hibernate/: pom.xml
(+96 files in other folders)
