<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <Compile Include="Todos\Todo.fs" />
      <Compile Include="Todos\TodoHttp.fs" />
      <Compile Include="Todos\TodoRepository.fs" />
    </ItemGroup>
    <ItemGroup>
      <Compile Include="Domain\Person\Person.fs" />
      <Compile Include="Domain\Person\PersonRepository.fs" />
      <Compile Include="Domain\Address\City.fs" />
      <Compile Include="Domain\Address\CItyRepository.fs" />
      <Compile Include="Http\CityHttp.fs" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="Giraffe" Version="3.6.0" />
    </ItemGroup>
</Project>
