<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>FSharpRestApiMongoDB</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
      <Compile Include="Todos\Todo.fs" />
      <Compile Include="Todos\TodoHttp.fs" />
      <Compile Include="Todos\TodoInMemory.fs" />
      <Compile Include="Todos\TodoMongoDB.fs" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="Giraffe" Version="3.6.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
    </ItemGroup>
    
</Project>
