<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>DataReaderExtensionsDemo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Maestria.Data.Extensions" Version="1.0.3" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.110" />
    </ItemGroup>

</Project>
