<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>TesseractSharpDemo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="TesseractSharp" Version="1.1.7" />
    </ItemGroup>

</Project>
