<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Camunda.Worker" Version="0.8.0" />
      <PackageReference Include="Maestria.Extensions" Version="1.0.0" />
      <PackageReference Include="Maestria.FluentCast" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

</Project>
