<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenCvSharp4" Version="4.3.0.20200405" />
      <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.3.0.20200405" />
      <PackageReference Include="Tesseract" Version="3.3.0" />
    </ItemGroup>

</Project>
