<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flurl.Http" Version="2.4.2" />
      <PackageReference Include="KongRegister" Version="3.0.0" />
    </ItemGroup>


</Project>
